public class tugas {
    public static void main(String[] args) {
        System.out.println("--------------------------------------------------------");
System.out.println("-- DATA MAHASISWA JURUSAN TEKNOLOGI INFORMASI POLINEMA--");
System.out.println("--------------------------------------------------------");
System.out.println("Nama: Rafif Farrelsyah Fawwazka");
System.out.println("NIM        : 244107060054");
System.out.println("Kelas      : SIB 1F");
System.out.println("No Absen   : 23");
System.out.println("Prodi      : Sistem Informasi Bisnis");
System.out.println("Alamat     : Jl Bima Sakti 1 no 36, rt 04, rw 06, Bedali, Lawang");
System.out.println("No HP      : 082228801424");
System.out.println("Hobi       : Olah Raga")

    }
}



